%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{cite}
\usepackage[a4paper]{geometry}
%\usepackage{biblatex}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Google Play Store Analysis}%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Khosh Raftar Nouri, Aida        \and
        Salcedo, Carlos \and
Sarker, Sourav \and
Yazdanpanah, Fatemeh} %etc.
%}

%\authorrunning{Short form of author list} % if too long for running head

\institute{akhoshraftar@mun.ca\\
             cdsalcedo@mun.ca \\
              souravs@mun.ca\\
              fyazdanpanah@mun.ca\\
                       %  \\
%             \emph{Present address:} of F. Author  %  if needed
    %       \and
        %   S. Author \at
            %  second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

%\begin{abstract}
%Insert your abstract here. Include keywords, PACS and mathematical
%subject classification numbers as needed.

%\keywords{Traffic sign recognition \and Color Difference Histogram \and Edge Orientation Detection \and Gist \and Feature Descriptor}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
%\end{abstract}

%\newpage{}

\section*{Introduction to data}

While many public datasets (on Kaggle and the like) provide Apple App Store data, there are not many counterpart datasets available for Google Play Store apps anywhere on the web.On digging deeper, it can be found out that iTunes App Store page deploys a nicely indexed appendix-like structure to allow for simple and easy web scraping. On the other hand, Google Play Store uses sophisticated modern-day techniques (like dynamic page load) using JQuery making scraping more challenging.
The Play Store apps data has enormous potential to drive app-making businesses to success. Actionable insights can be drawn for developers to work on and capture the Android market!
Each app (row) has values for catergory, rating, reviews, size, installs, price, rated, last updated, and version.


\section*{Objective}
\begin{itemize}
\item
\item
\item
\item
\end{itemize}			

\section*{Summary}
Here you can see histogram of...
\begin{figure}
\centering
\includegraphics[width=10cm,height=10cm]{pic/Summary_figure}
\caption{Histogram of data }
\label{fig:3}
\end{figure}


\section*{Category}

\begin{figure}
\centering
\includegraphics[width=10cm,height=10cm]{pic/category_figure}
\caption{... }
\label{fig:3}
\end{figure}

\end{document}
% end of file template.tex

